---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-cassandra-0
  labels:
    app: cassandra
    podindex: "0"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 500Gi
  hostPath:
    path: /store/datadir-cassandra-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-cassandra-1
  labels:
    app: cassandra
    podindex: "1"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 500Gi
  hostPath:
    path: /store/datadir-cassandra-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-cassandra-2
  labels:
    app: cassandra
    podindex: "2"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 500Gi
  hostPath:
    path: /store/datadir-cassandra-2
